public class zero {
	static int repeat(int arr[])
	{
		int count=0,flag=0,a=0;
				for(int i=0;i<=5;i++)
					if (arr[i]<=0)
					count++;
				if (count==6)
		       return 0;
		else 
		{
			for(int j=0;j<=5;j++)
				for(int i=j;i<5;i++)
					if((arr[j]==arr[i+1])&&(arr[j]>0))
					{
						
						
						 a= arr[j];
						flag=1;
						return a;
						
					}
			
				if(flag==0)
					return arr[0];
				else
					return a;
		
		}
	}
	
	
public static void main(String args[])
{
	int[] arr = {14, 12,4,11,2,8};
	System.out.println(repeat(arr));
}
}
